# AvaRoomAssign

./: AOT编译说明.md  AvaRoomAssign.sln  Build-AOT.ps1  CLAUDE.md  IMPROVEMENTS.md  README.md  build-aot.bat
AvaRoomAssign/: App.axaml  App.axaml.cs  AvaRoomAssign.csproj  ILLink.Descriptors.xml  Program.cs  ViewLocator.cs  app.manifest
AvaRoomAssign/Models/: ConfigManager.cs  ConfigValidator.cs  ConsoleTextWriter.cs  Converters.cs  CookieManager.cs  DriverSelector.cs  HouseCondition.cs  HttpSelector.cs  ISelector.cs  LogManager.cs  RetryPolicy.cs
AvaRoomAssign/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaRoomAssign/Views/: MainWindow.axaml  MainWindow.axaml.cs
