<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <Version>2.1.0</Version>
        <PackageId>AvaRoomAssign</PackageId>
        <Authors>Hp</Authors>
        <Description>基于Avalonia的自动化抢租房软件</Description>
        <ApplicationIcon>Assets\house.ico</ApplicationIcon>
        <!-- AOT 优化配置 - 激进修剪以减小体积 -->
        <TrimMode>full</TrimMode>
        <PublishTrimmed>true</PublishTrimmed>
        <!-- 抑制不重要的修剪警告 -->
        <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
        <!-- 启用修剪分析器但不强制 -->
        <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
        <!-- 移除不使用的程序集 -->
        <TrimUnusedDependencies>true</TrimUnusedDependencies>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.0"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
        <PackageReference Include="Selenium.Support" Version="4.31.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.31.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="135.0.7049.9500" />
        <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="135.0.3179.73" />
        <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
    </ItemGroup>

    <!-- AOT 保留类型配置 -->
    <ItemGroup>
        <TrimmerRootDescriptor Include="ILLink.Descriptors.xml" Condition="Exists('ILLink.Descriptors.xml')" />
    </ItemGroup>

    <!-- 运行时配置选项 -->
    <ItemGroup>
        <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="false" />
        <RuntimeHostConfigurationOption Include="System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization" Value="false" />
    </ItemGroup>
</Project>
